FROM mesos

RUN echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
RUN apt-get install apt-transport-https
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
RUN apt-get install -y python-software-properties
RUN apt-get install -y apt-file
RUN apt-get install -y software-properties-common
RUN apt-file update
RUN apt-file search add-apt-repository
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get update
RUN echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
RUN apt-get -y install sbt git oracle-java8-installer

WORKDIR /
RUN git clone https://github.com/mesosphere/marathon.git
WORKDIR /marathon
RUN sbt assembly

CMD ./bin/start --master=zk://zookeeper:2181/mesos --zk=zk://zookeeper:2181/marathon